<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin's Omelette</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Odin's Omelette</h1>
    <h1 class="recImage"><img src="../img/odinOmelette.jpeg" alt="Odin's Omelette"></h1>
    <h2 class="desc">Description: <br>
        This protein-packed lunch honors the wisdom of Odin, gathering knowledge from across the realms.
    </h2>
    <h2 class="ingred">Ingredients: 
        <ul>
            <li>4 eggs
                </li>
            <li>1/4 cup milk
                </li>
            <li>1 cup assorted vegetables (tomatoes, spinach, mushrooms), chopped
               </li>
            <li>1/2 cup cubed cheese
                </li>
            <li>Salt and pepper to taste</li>
        </ul>
    </h2>
    <h2 class="insruc">Instructions: 
        <ol>
            <li>Whisk eggs with milk, salt, and pepper.
                </li>
            <li>Sauté vegetables until tender, then pour in the egg mixture.
                </li>
            <li>Cook until the omelette is set, adding cheese before folding.</li>
        </ol>
    </h2>
</body>
</html>